CHROMEDRIVER_PATH="/nix/store/5nb0k88zq6jdc7xk6ks2czpwqxb3kl0a-chromedriver-87.0.4280.88/bin/chromedriver" #which chromedriver
WD_CHROME_PATH="/nix/store/k6vgycif8981x5l1f3rwrk361vyhdnys-google-chrome-87.0.4280.66/bin/google-chrome-stable" #which google-chrome-stable
